{
	"name": "charlzyx",
	"version": "6.6.6",
	"type": "module",
	"scripts": {
		"dev": "vocs dev",
		"build": "vocs build",
		"preview": "vocs preview"
	},
	"dependencies": {
		"@giscus/react": "^3.0.0",
		"react": "latest",
		"react-dom": "latest",
		"vocs": "latest"
	},
	"devDependencies": {
		"typescript": "^5.3.3"
	}
}
